KEY_WB=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NJRCI6IjAwZWMxZDI2LTUzYjItNGE3Yi04MjMyLWRkNzZlM2EyN2I5YiJ9.i6nxlriKczvd-IzXCCl3PsDcfHpXBW0S5VPo7EJGhOQ
PATH_TO_CRED='D:\Pycharm proj\finamp\hours-analytics-c2339eec617f.json'
PROJECT_ID=hours-analytics
DATASET=test_dataset
TABLE=stocks
PATH_TO_CSV=result.csv
SHEET_ID=1WLVZ68WjKNovn3i6SbYRrh7hfqna9kiDiP305uPcm9I